database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  snippits: [Snippit!]!
  createdAt: DateTime!
}

type Snippit {
  id: ID! @unique
  author: User!
  name: String!
  type: String!
  language: String!
  framework: String!
  code: String!
  notes: String!
  companion: [String!]!
  keywords: [String!]!
  reference: [String!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SnippitCollection {
  id: ID! @unique
  name: String!
  author: User!
  snippits: [Snippit!]!
  language: String!
  framework: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Message {
  id: ID! @unique
  author: User!
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}


